#  config local
#HOST=localhost
#DATABASE=viveoutdoors
#USER=lore
#PORT=5432
#PASSWORD=123456
#PORT_SERVER=3000
#SECRET_JWT_KEY ='KsJkpibMkOU-_s-h-IflM1Lf02vc5VCJAzzGmJFNOHk'
#NODE_ENV=PRODUCTION  

# config render
HOST=dpg-ct34h6t6l47c73bfrqp0-a.oregon-postgres.render.com
DATABASE=viveoutdoors_f0al
USER=admin
PORT=5432
PASSWORD=3pwHAHg1EcjXKJfHr9VZ5l1Cls6zwQKT
SECRET_JWT_KEY = 'KsJkpibMkOU-_s-h-IflM1Lf02vc5VCJAzzGmJFNOHk'
NODE_ENV=PRODUCTION
DATABASE_URL=postgresql://admin:3pwHAHg1EcjXKJfHr9VZ5l1Cls6zwQKT@dpg-ct34h6t6l47c73bfrqp0-a.oregon-postgres.render.com/viveoutdoors_f0al