HOST=csvu8q9opnds73a5a0jg-a.oregon-postgres.render.com
DATABASE=viveoutdoors
USER=postgres
PORT=5432
PASSWORD=Z9LnF59t80L30iQPh9KtqoMYCFvsHBHF
PORT_SERVER=3000
USER_A=admin
SECRET_JWT_KEY = 'KsJkpibMkOU-_s-h-IflM1Lf02vc5VCJAzzGmJFNOHk'
NODE_ENV=PRODUCTION